[common]
# 服务端监听IP
bind_addr = 0.0.0.0
# 服务端监听端口
bind_port = 7000
# 搭建http web服务，监听的端口（例如：80，但由于80端口留给nginx，此处改为其它端口）
vhost_http_port = 7080
# vhost_https_port = 7443

# bind_udp_port = 7001
# kcp_bind_port = 7000

# 配置服务器管理看板
# 限定访问ip，如果不限制访问请设置为：0.0.0.0。
# 监听端口，管理员的登录名和密码
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = kingma
dashboard_pwd = MK87frp99

# 设置记录日志的文件
# 日志级别：trace, debug, info, warn, error，从低到高
# 日志最多保留的天数
log_file = /tmp/frpout.log
log_level = info
log_max_days = 3

# 认证token
token = kmtoken987

# 如果设置subdomain_host，可以在客户端frpc中为http或https设置子域名，比如：test，这可以通过test.frp.abc.com访问客户端。
subdomain_host = mygateway.up.railway.app
tcp_mux = true
