# 代理http web
server {
    listen       80; 
    server_name  localhost;
    location / {
        root   /root;
        index  index.html index.htm;
    }
    location /frps { 
        proxy_pass http://127.0.0.1:7080;
        proxy_set_header    Host            $host:80;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header   X-Powered-By;
    }
    
    location /admin { 
        proxy_pass http://127.0.0.1:7500;
        proxy_set_header    Host            $host:80;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header   X-Powered-By;
    } 
}
